management.endpoints.web.exposure.include=*
spring.application.name='Custom Actuator EndPoints'

#Management endpoint HTTP port (uses the same port as the application by default). Configure a different port to use management-specific SSL.
management.server.port=8081  
info.app.name="ABHISHEK"